[uwsgi]
# socket = 0.0.0.0:8000
http-socket = 0.0.0.0:8000
logto = /var/log/geonode.log
pidfile = /tmp/geonode.pid

chdir = /usr/src/adbpo_geonode/
module = adbpo_geonode.wsgi:application

processes = 8
threads = 2
enable-threads = true
master = true

buffer-size = 32768
max-requests = 500
harakiri = 300 # respawn processes taking more than 5 minutes (300 seconds)
max-requests = 500 # respawn processes after serving 500 requests
# limit-as = 1024 # avoid Errno 12 cannot allocate memory
harakiri-verbose = true
# cron = -1 -1 -1 -1 -1 /usr/local/bin/python /usr/src/adbpo_geonode/manage.py collect_metrics -n
vacuum = true
thunder-lock = true

touch-reload = /usr/src/adbpo_geonode/adbpo_geonode/wsgi.py